              Df   Sum Sq Mean Sq F value Pr(>F)    
tier           3  8134277 2711426   274.2 <2e-16 ***
Residuals   3351 33140322    9890                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
128 observations deleted due to missingness
              Df   Sum Sq Mean Sq F value Pr(>F)    
Rank           2 16825742 8412871    1153 <2e-16 ***
Residuals   3352 24448857    7294                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
128 observations deleted due to missingness
              Df   Sum Sq Mean Sq F value Pr(>F)    
state         51  5682396  111420   10.34 <2e-16 ***
Residuals   3303 35592203   10776                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
128 observations deleted due to missingness
